/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #A3C9FD;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #54A6FB;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #E0ECFE;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #A3C9FD, #54A6FB);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
    padding: 13rem 3rem;
    border-top: 1px solid #ddd;
    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section__header {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 500;
}

.section__title p {
    font-size: 1.3rem;
}

.section__title--testimonials {
    margin-bottom: 0;
}

.section__header a, .section a {
    color: inherit;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    z-index: 99;
    transition: all 0.3s;
}

p {
    color: #666;
}

img {
    transition: filter 0.5s;
}

.lazy-img {
    filter: blur(20px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
}

.nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
    height: 44.5rem;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
    padding: 0.2rem 1.5rem 0.1rem;
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav__link:hover {
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

.nav__link--btn:link,
.nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
    background-color: var(--color-primary-darker);
    color: #333;
}

.header {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
}

h1 {
    font-size: 4.4rem;
    line-height: 1.35;
}

h4 {
    font-size: 2.4rem;
    font-weight: 500;
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem 4rem;
    margin: 0 12rem;
}

.projects__img {
    width: 100%;
    margin-top: 10px;
}

.projects__project {
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
}

.projects__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.projects__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
}

.projects__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services {
    max-width: 100rem;
    margin: 12rem auto 0 auto;

    background-color: #fff;
}

.services__tab-container {
    display: flex;
    justify-content: center;
}

.services__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
    z-index: 99;
}

.services__tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
}

.services__tab--1 {
    background-color: var(--color-secondary);
}

.services__tab--1:hover {
    background-color: var(--color-secondary-darker);
}

.services__tab--3 {
    background-color: var(--color-tertiary);
    margin: 0;
}

.services__tab--3:hover {
    background-color: var(--color-tertiary-darker);
}

.services__tab--active {
    transform: translateY(-66%);
}

.services__content {
    display: none;

    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
}

.services__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
}

.services__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
}

.services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    padding-left: 2px;
}

.services__icon svg {
    height: 2.75rem;
    width: 2.75rem;
}

.services__content div.section__text {
    grid-column: 2;
}

.projects__project div.section__text ul,
.services__content div.section__text ul {
    margin-left: 3rem;
}

.services__icon--1 {
    background-color: var(--color-secondary-opacity);
}

.services__icon--2 {
    background-color: var(--color-primary-opacity);
}

.services__icon--3 {
    background-color: var(--color-tertiary-opacity);
}

.services__icon--1 svg {
    fill: var(--color-secondary-darker);
}

.services__icon--2 svg {
    fill: var(--color-primary);
}

.services__icon--3 svg {
    fill: var(--color-tertiary);
}

.slider {
    max-width: 100rem;
    height: 63rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 63rem;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
    padding-bottom: 5px;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    background-color: #888;
    opacity: 1;
}

.testimonial {
    width: 65%;
    position: relative;
}

.testimonial::before {
    content: '\201C';
    position: absolute;
    top: -4.5rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 16rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
}

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    line-height: 3.5rem;
}

.testimonial__text {
    font-size: 1.4rem;
    margin-bottom: 3.5rem;
    color: #666;
}

.testimonial__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__title {
    font-size: 1.5rem;
}

.footer {
    padding: 4rem 3rem 0.5rem;
    background-color: #37383d;
    text-align: center;
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__item {
    margin-right: 4rem;
}

.footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
}

.footer__text {
    font-size: 1.3rem;
    color: #eee;
    text-decoration: none;
}

.footer__logo {
    height: 4.5rem;
    display: block;
    margin: 0 auto 4rem auto;
}

.footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
}

.footer .footer__text-copyright {
    font-size: 1.1rem;
    color: #eee;
    margin-top: 1.4rem;
}

.footer__text-copyright .footer__link {
    font-size: 1.3rem;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

span.blockspam {
    display: none;
}

.contact__form {
    display: flex;
    justify-content: center;
    height: 120rem;
    overflow: hidden;
}

iframe {
    height: 110rem;
}

@media screen and (max-width: 1300px) {
    .nav {
        padding: 0;
    }

    .projects {
        grid-template-columns: auto;
        gap: 1rem 4rem;
    }

    .projects__project {
        width: 100%;
        margin-bottom: 6rem;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        padding: 0;
    }

    .header__title {
        padding: 0 2rem 0 4rem;
    }

    .nav__item {
        margin-left: 0;
    }

    .nav__logo {
        transform: scale(0.75);
        margin: 0 -8rem 0 -8rem;
    }
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 2.5rem;
    }

    h4 {
        line-height: 3rem;
        font-size: 2rem;
    }

    .section__title {
        margin-bottom: 3rem;
        padding-top: 6rem;
    }

    .services {
        padding: 0 1rem;
    }

    .projects__header {
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 900px) {
    .header__title {
        padding: 4rem 2rem 0 4rem;
    }

    .nav__link:link, .nav__link:visited {
        padding: 0.2rem 0.75rem 0.1rem;
        line-height: 2.5rem;
    }

    .nav {
        height: 14rem;
    }

    .nav__links {
        flex-flow: column;
        align-items: flex-start;
    }

    .services__tab {
        font-size: 1.5rem;
        margin-right: 1.5rem;
        padding: 1.5rem;
        border-radius: 2rem;
    }

    .services__content--active {
        padding: 0 1.5rem 1rem 0.5rem;
    }

    .slider, .slide {
        height: 77rem;
    }
}

@media screen and (max-width: 750px) {
    .nav__logo {
        transform: scale(0.8);
    }

    .nav__item {
        z-index: 99;
    }

    .header__title {
        display: flex;
        flex-direction: column;
    }

    .projects {
        margin: 0;
    }

    .services__content div.section__text {
        grid-column: 1;
    }

    .services__tab {
        font-size: 1.3rem;
        margin-right: 0.5rem;
        padding: 0.5rem 1rem;
    }

    .services__content--active {
        grid-template-columns: 1fr;
    }

    .services__content div.section__text {
        grid-column: 1;
    }

    .services__icon {
        display: none;
    }

    .slider, .slide {
        height: 90rem;
    }
}

@media screen and (max-width: 600px) {
    .nav__logo
    {
        transform: scale(6);
        height: 6rem;
        position: relative;
    }

    .nav {
        height: 13rem;
        flex-direction: column;
    }

    .nav__links {
        flex-flow: row;
        flex-wrap: wrap;
        margin-left: 3rem;
    }

    .services__tab {
        font-size: 1.1rem;
    }

    .slider, .slide {
        height: 100rem;
    }

    .testimonial::before {
        display: none;
    }

    .section__header {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 550px) {
    .slider, .slide {
        height: 82rem;
    }

    .testimonial__text, .testimonial__title {
        font-size: 1.2rem;
    }

    .testimonial__header {
        font-size: 1.7rem;
        line-height: 2rem;
    }

    .slider__btn {
        height: 3rem;
        width: 3rem;
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 500px) {
    .slider, .slide {
        height: 95rem;
    }
}

@media screen and (max-width: 450px) {
    .slider, .slide {
        height: 111rem;
    }

    .footer__logo {
        width: 85%;
    }
}

@media screen and (max-width: 400px) {
    .slider, .slide {
        height: 115rem;
    }

    .section__header {
        font-size: 2rem;
    }

    .section {
        padding: 13rem 1rem;
    }
}

@media screen and (max-width: 350px) {
    .nav {
        height: 18rem;
    }

    .slider, .slide {
        height: 133rem;
    }
}

@media screen and (max-width: 300px) {
    .testimonial__text, .testimonial__title {
        font-size: 1rem;
    }

    .testimonial__header {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}